<html>
  <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Key Itchy Hen</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
  </head>
  <body>
    <div id="app"></div>
    <script src="bundle.js"></script>
  </body>
</html>